# Library-springboot-reactjs

./: .gitignore  Procfile  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Library-parent/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Library-parent/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Library-parent/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Library-parent/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Library-parent/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/bussiness/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bussiness/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/bussiness/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/web/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/web/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BussinessApplicationTests.launch  DaoApplicationTests.launch  Library-parent (1).launch  Library-parent (10).launch  Library-parent (2).launch  Library-parent (3).launch  Library-parent (4).launch  Library-parent (5).launch  WebApplicationTests.launch  bussiness (1).launch  bussiness (2).launch  bussiness (4).launch  bussiness (5).launch  bussiness.launch  dao.launch  web (1).launch  web - WebApplication.launch  web.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1243057733.index  1248336843.index  1319774933.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20190910-202355.250.xml  20190910-202449.857.xml  20190910-202547.603.xml  20190910-202602.877.xml  20190910-202840.710.xml  20190910-203601.866.xml  20190910-203755.195.xml  20190910-203948.612.xml  20190910-204022.239.xml  20190910-204038.240.xml  20190910-204055.186.xml  20190910-204139.207.xml  20190910-204330.990.xml  20190910-204458.563.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: dao.lifecyclemapping  dao1.lifecyclemapping  web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfs  _1l.cfs  _1m.cfs  _1o.cfs  _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_1k  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/9f10e2cc1355fc492a2984b02b9c8298/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: bussiness.container  dao.container  dao1.container  web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Library-parent/: .project
Library-parent/bussiness/: .project  pom.xml
Library-parent/bussiness/.sts4-cache/: classpath-data.json
Library-parent/dao/: pom.xml
Library-parent/dao/src/main/resources/: application-dao.properties
Library-parent/web/: HELP.md
Library-parent/web/.sts4-cache/: classpath-data.json
bussiness/: pom.xml
dao/: pom.xml
dao/src/main/resources/: application-dao.properties
mail/: pom.xml
mail/src/main/resources/: application-mail.properties
mail/src/main/resources/templates/: mail-expired-notify.html  mail-template.html
schedule/: pom.xml
web/: .gitignore  Procfile  pom.xml
web/src/main/resources/: application-web.properties
(+27 files in other folders)
