#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore
#spring.data.mongodb.uri=mongodb://root:root070398@ds145921.mlab.com:45921/libraryhcmute
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.web=debug