server.servlet.contextPath=/app
<<<<<<< HEAD
server.port=${PORT:8080}
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=https://ssolibraryhcmute.herokuapp.com/auth/realms/library-hcmute
rest.security.api-matcher=/app/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=libraryhcmute
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlZNY4IldXRvasEOgUiAArLDA8CjwPrAVS7G6c1MNKq9l21UvyM7JiLt9OT9pKtypDvn+vYanIGaCtfE+ck8uGgw2DTkZli7tdjrCrY92vGUN39dygHhFe7BBzVUjTxLq+oT2x2VsEt77S88COYsORdXeFnJQ3M0T6T0zisuSJnDb9jtxcmYuBEwzyYt+ayJjUoZDTHVhbKkK9ALZ/t6DtwYj8GHLWytDYpP/2574hEqtYhEZZVkr8T0OP9GedRPR/sIxTYl/eJc07Yj2FfavDl0+o8lOgRj85MrM7jzLJFidm0iU67n4kUeTVPVTpQ5awGIfqfaZV/Wf2veihEvkuwIDAQAB

#Required for micro services that needs to call another secured micro service call
security.oauth2.client.client-id=libraryhcmute
security.oauth2.client.client-secret=b2fe5856-deb5-49a9-bd33-b37c281d48fd
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials
=======
server.port=${PORT:8080}
>>>>>>> f7e17d43ed166071022151a6ab0ae2668de7bcd5
