server.servlet.contextPath=/app
server.port=${PORT:8080}

#Keycloak Configuration
keycloak.enabled=true
keycloak.realm = library-hcmute
keycloak.auth-server-url = https://ssolibraryhcmute.herokuapp.com/auth
keycloak.ssl-required = external
keycloak.resource = libraryhcmute
keycloak.credentials.secret = b2fe5856-deb5-49a9-bd33-b37c281d48fd
keycloak.principal-attribute=preferred_username
keycloak.verify-token-audience=true
keycloak.bearer-only=true

